# MJK

./: README  README.md  crawler.js  cron_bot.js  mailer.js  main.sh  package.json  pom.xml  process.js  request.js  server.js  sync_to_cdn.js
assembly/: assembly.xml
conf/: config.js  footer.ejs  mysql.js
css/: bootstrap.min.css
data/: feed.csv
includes/: config.js  detect.js  log.js  mail_cfg.js  mysql.js  proxy.js  rackspace.js  screen.js  useragents.js
logs/: 3-28-2016.csv
models/: campaign.js  job.js
routes/: index.js
views/pages/: index.ejs  jobs.ejs  reports.ejs  run.ejs
views/partials/: footer.ejs  header.ejs  upload.ejs
