<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>advcp</groupId>
	<artifactId>advcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>advcp</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>

				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>%{*}%</delimiter>
					</delimiters>
				</configuration>
				
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>false</filtering>
				<excludes>
				<exclude>**/conf/*</exclude>
				<exclude>**/assembly/**</exclude>
				<exclude>**/target/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/conf</directory>
				<filtering>true</filtering>
				<excludes>
				<exclude>*.js</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/conf</directory>
				<filtering>true</filtering>
				<includes>
				<include>*.js</include>
				</includes>
				<targetPath>${project.build.outputDirectory}/includes</targetPath>
			</resource>
                        <resource>
				<directory>${project.basedir}/conf</directory>
				<filtering>true</filtering>
				<includes>
				<include>config.js</include>
				</includes>
				<targetPath>${project.build.outputDirectory}/includes</targetPath>
			</resource>
		</resources>
		
	</build>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<advdb.hostname>10.8.2.201</advdb.hostname>
				<advdb.username>advcp</advdb.username>
				<advdb.password>lastchance</advdb.password>
				<advdb.database>advertisedb</advdb.database>
                                <advdb.port>3306</advdb.port>
				<advenv>production</advenv>
				<adv.hosturl>http://compliance.advertise.com:8080</adv.hosturl>
                                <adv.socket>http://compliance.advertise.com:8000</adv.socket>
				<adv.domain>advcp.com</adv.domain>
				<adv.site_name>ADVCP</adv.site_name>
                                <adv.mongodb_host>mongodb://10.8.2.212/advcp</adv.mongodb_host>
				<debug_level>1</debug_level>
			</properties>
		</profile>
		<profile>
			<id>qa1</id>
			<properties>
				<advdb.hostname>10.100.2.52</advdb.hostname>
                                <advdb.username>advcp</advdb.username>
                                <advdb.password>lastchance</advdb.password>
                                <advdb.database>advertisedb</advdb.database>
                                <advdb.port>3306</advdb.port>
                                <advenv>qa</advenv>
                                <adv.hosturl>http://qa1.compliance.advertise.com:8080</adv.hosturl>
                                <adv.socket>http://qa1.compliance.advertise.com:8000</adv.socket>
                                <adv.domain>advcp.com</adv.domain>
                                <adv.site_name>ADVCP</adv.site_name>
                                <adv.mongodb_host>mongodb://localhost/advcp</adv.mongodb_host>
                                <debug_level>1</debug_level>
			</properties>
		</profile>
                <profile>
			<id>dev</id>
			<properties>
				<advdb.hostname>localhost:3306</advdb.hostname>
                                <advdb.username>root</advdb.username>
                                <advdb.password>lastchance</advdb.password>
                                <advdb.database>advertisedb</advdb.database>
                                <advdb.port>3306</advdb.port>
                                <advenv>dev</advenv>
                                <adv.hosturl>http://localhost:8080</adv.hosturl>
                                <adv.socket>http://localhost:8000</adv.socket>
                                <adv.domain>advcp.com</adv.domain>
                                <adv.site_name>ADVCP</adv.site_name>
                                <adv.mongodb_host>mongodb://localhost/advcp</adv.mongodb_host>
                                <debug_level>1</debug_level>
			</properties>
		</profile>
	</profiles>
</project>
